body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

header {
  background-color: #FFFF;
  color: #3e3186;
  text-align: center;
  padding: 2em;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #3e3186;
  font-weight: bold;
  font-size: 16px;
}

img {
  max-width: 80px; /* Ajuste o tamanho da imagem conforme necessário */
  margin-right: 20px; /* Espaçamento de 20px entre a imagem e o texto */
}

h1#logo {
  margin: 0;
}

h2 {
  margin: 0;
  font-size: 15px;
}

.blink {
  animation: blinkAnimation 1s ease-in-out infinite alternate;
}

@keyframes blinkAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.paginainicial {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paginainicial p {
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  margin-bottom: 20px;
}

.paginainicial img {
  max-width: 100%;
  height: auto;
}

.ODS {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ODS h1 {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  text-align: center;
  padding: 20px;
  flex: 1;
  margin: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  color: #6f5a75;
  margin-top: 10px;
}

.item {
  flex: 1;
  text-align: center;
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  margin-top: 10px;
  color: #6f5a75;
}

/* Adicione a media query para tornar o site responsivo */
@media screen and (max-width: 768px) {
  header {
    padding: 1em;
  }

  img {
    max-width: 60px;
    margin-right: 10px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .item {
    flex: 1;
    margin: 10px 0;
  }
}

/* ... (código anterior) ... */

.cursos {
  text-align: center;
  padding: 20px;
}

.cursos h1 {
  margin-bottom: 20px;
}

.curso-item {
  text-align: center;
  padding: 20px;
}

.curso-item img {
  max-width: 100%;
  height: auto;
}

.parcerias {
  text-align: center;
  padding: 20px;
}

.parcerias h1 {
  margin-bottom: 20px;
}

.parceria-item {
  text-align: center;
  padding: 20px;
}

.parceria-item img {
  max-width: 100%;
  height: auto;
}

.parceria-item button {
  margin-top: 10px;
  padding: 10px;
  background-color: #3e3186;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #3e3186;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

/* ... (código anterior) ... */






